upstream apps {
	server app:8888;
}

# avoid propagating "queries of death" to the upstreams
# https://gist.github.com/didip/802576
proxy_next_upstream error;

server {
	listen 80;
	root /opt/nginx-proxy-history-api/static/;

	location / {
		try_files $uri @rewrites;
	}

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

	location /api/ {
		proxy_pass_header Server;
		proxy_pass http://apps/api/;
	}
}
