upstream app {
	server app:8888;
}

# avoid propagating "queries of death" to the upstreams
# https://gist.github.com/didip/802576
proxy_next_upstream error;

server {
	listen 80;

	location / {
		root /opt/nginx-proxy-history-api/static/ ;
		autoindex on;
	}

	location /api {
		proxy_redirect off;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://app/api;
	}
}
