upstream app {
	server app:8888;
}

# avoid propagating "queries of death" to the upstreams
# https://gist.github.com/didip/802576
proxy_next_upstream error;

server {
	listen 80;

	location / {
		root /opt/nginx-proxy-history-api/static/ ;
		autoindex on;
	}
}
